<!DOCTYPE html>
<html>
    <head>
        <title>Звіт</title>
        <style>
*, *:before, *:after{
	box-sizing: inherit;
}
html {
	box-sizing: border-box;
}
h3, h5{
	     color: white;
}
table{
	background-color: rgb(183, 168, 142);
}
table, th, td {
  border: 1px solid black;
}
.back {
	background-color: darkgray;
}
.page {
	margin: 0 auto;
	max-width: 1200px;
	background-color: #693D3D;
	padding: 15px;
}
body{
	background-color: #46211A;
}
.container {
	display: flex;
	flex-wrap: wrap;
}
.title-and-group {
	width: calc(80%);
	display: block;
	margin: 0 auto;
}
.title-and-group h3{
	padding-top: 10px;
}

.foto {
	width: calc(20%);
	max-width: 150px;
	max-height: 200px;
}
.labs th:hover {
	background-color: white;
}

.screen-shors{
	width: 50%;
}

            .fillling
            {
				color: aliceblue;
              display: none;
            }
           
            a:link, a:visited {
              background-color: #BA5536; 
              color: white;
              padding: 2px 0;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: #A43820;
            }
           
            

            .name {
              display: none;
            }

         
            #_1:checked~#x1 {
              display: block;
            }
			
            #_2:checked~#x2 {
              display: block;
            }

            #_3:checked~#x3 {
              display: block;
            }
            #_4:checked~#x4 {
              display: block;
            }
            #_5:checked~#x5 {
              display: block;
            }
            #_6:checked~#x6 {
              display: block;
            }
            #_7:checked~#x7 {
              display: block;
            }
            #_8:checked~#x8 {
              display: block;
            }
			#_9:checked~#x9 {
              display: block;
            }
			#_10:checked~#x10 {
              display: block;
            }


			.data {
				min-height: 450px;
				padding: 2px 0;
				
}
.button {
              border: 1px solid rgb(222, 214, 225);
              font-style: italic;
			  float: left;
			  width: 20%;
            }
.chackers {
	float: left;
			  clear: left;

}

.data label{
color: white;
}
        </style>
    </head>
    <body>

		<div class="page">
			<div class="container">
				<div class="title-and-group">
					<h3>Звіти з лабораторних робіт з дисципліни:</h3>
					<h3>"ІНТЕРНЕТ ТЕХНОЛОГІЇ та ПРОЄКТУВАННЯ ВЕБ ЗАСТОСУВАНЬ"</h3>
					<h5>Студент группи ІС-13  Харчук Антон Віталійович</h5>
				</div>
				<img class="foto" src="Decor/photo-of-mine.jpg" alt="MyPhoto" >
			</div>
			<br>
			<hr>
			<br>
			<table>
				<tr class="labs">
					<th><a href="zvit1.html">Лабораорна робота 1</a></th>
					<th><a href="zvit2.html">Лабораорна робота 2</a></th>
					<th><a href="zvit3.html">Лабораорна робота 3</a></th>
					<th><a href="zvit4.html">Лабораорна робота 4</a></th>
					<th><a href="">Лабораорна робота 5</a></th>
					<th><a href="">Лабораорна робота 6</a></th>
					<th><a href="">Лабораорна робота 7</a></th>
					<th><a href="">Лабораорна робота 8</a></th>
					<th><a href="">Лабораорна робота 9</a></th>
				</tr>
			</table>

			<div class="data">
			<br>
						<input class="chackers" type="radio" name="type" id="_1" />
            					<label class="button" for="lab1">Місце розташування</label>
            					<input  class="chackers" type="radio" name="type" id="_2" />
            					<label class="button" for="lab1">Задання 1 Зовнішній вигляд макету, код макету</label>
            					<input  class="chackers" type="radio" name="type" id="_3" />
            					<label class="button" for="lab1">Завдання 2 Фіксована таблична верстка</label>
            					<input  class="chackers" type="radio" name="type" id="_4" />
            					<label class="button" for="lab1">Гумава таблична верстка</label>
            					<input  class="chackers" type="radio" name="type" id="_5" />
            					<label class="button" for="lab1">Фіксована блокова верстка</label>
            					<input  class="chackers" type="radio" name="type" id="_6" />
            					<label class="button" for="lab1">Гумава блокова верстка</label>
            					<input  class="chackers" type="radio" name="type" id="_7" />
            					<label class="button" for="lab1">Завдання 3 Сторінка</label>
            					<input class="chackers"  type="radio" name="type" id="_8" />
            					<label class="button" for="lab1">HTML</label>
								<input class="chackers"  type="radio" name="type" id="_9" />
            					<label class="button" for="lab1">CSS</label>
								<input class="chackers"  type="radio" name="type" id="_10" />
            					<label class="button" for="lab1">Висновки</label>
			
					
            				         <span class="fillling" id="x1"><a href="https://github.com/AntonKharchuk/LaboratornaWeb3">https://github.com/AntonKharchuk/LaboratornaWeb3</a></span>
            <span class="fillling" id="x2">
           		<img src="ScreenShonshots/laba4/Task3 c.png" alt="List" class="screen-shors" >
              	<img src="ScreenShonshots/laba4/Task3 v.png" alt="List" class="screen-shors" >
            </span>
            <span class="fillling" id="x3"> 
				<img src="ScreenShonshots/laba3/tablefix c.png" alt="List" class="screen-shors" >
              <img src="ScreenShonshots/laba3/tablefix v.png" alt="List" class="screen-shors" >
			</span>
            <span class="fillling" id="x4">

              <img  src="ScreenShonshots/laba3/tableflex c.png" alt="List" class="screen-shors" >
              <img  src="ScreenShonshots/laba3/tableflex v.png" alt="List" class="screen-shors" >
         
            </span>
            <span class="fillling" id="x5">
              <img  src="ScreenShonshots/laba3/blockfix c.png" alt="List" class="screen-shors" >
              <img  src="ScreenShonshots/laba3/blockfix v.png" alt="List" class="screen-shors" >
            
            </span>
            <span class="fillling" id="x6">

              <img  src="ScreenShonshots/laba3/blockflex c.png" alt="List" class="screen-shors" ><br>

              <img  src="ScreenShonshots/laba3/blockflex v.png" alt="List" class="screen-shors" >
            </span>
            <span class="fillling" id="x7">
              <img  src="ScreenShonshots/laba3/task3-1 v.png" alt="List" class="screen-shors" >
              <img  src="ScreenShonshots/laba3/task3-2 v.png" alt="List" class="screen-shors" >
            </span>
            <span class="fillling" id="x8">
              <img  src="ScreenShonshots/laba3/task3 ch.png" alt="List" class="screen-shors" >
            </span>
			<span class="fillling" id="x9">
              <img  src="ScreenShonshots/laba3/task3 cc.png" alt="List" class="screen-shors" >
            </span>
				<span class="fillling" id="x10">
              <img  src="ScreenShonshots/laba3/vusnovok v.png" alt="List" class="screen-shors" >

            </span>
				
        


			</div>
		
		</div>	

    </body>
</html>