<!DOCTYPE html>
<html>
    <head>
        <title>Звіт</title>
        <style>
*, *:before, *:after{
	box-sizing: inherit;
}
html {
	box-sizing: border-box;
}
h3, h5{
	     color: white;
}
table{
	background-color: rgb(183, 168, 142);
}
table, th, td {
  border: 1px solid black;
}
.back {
	background-color: darkgray;
}
.page {
	margin: 0 auto;
	max-width: 1200px;
	background-color: #693D3D;
	padding: 15px;
}
body{
	background-color: #46211A;
}
.container {
	display: flex;
	flex-wrap: wrap;
}
.title-and-group {
	width: calc(80%);
	display: block;
	margin: 0 auto;
}
.title-and-group h3{
	padding-top: 10px;
}

.foto {
	width: calc(20%);
	max-width: 150px;
	max-height: 200px;
}
.labs th:hover {
	background-color: white;
}

.screen-shors{
	width: 50%;
}

            .fillling
            {
				color: aliceblue;
              display: none;
            }
           
            a:link, a:visited {
              background-color: #BA5536; 
              color: white;
              padding: 2px 0;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: #A43820;
            }
           
            

            .name {
              display: none;
            }

         
            #_1:checked~#x1 {
              display: block;
            }
			
            #_2:checked~#x2 {
              display: block;
            }

            #_3:checked~#x3 {
              display: block;
            }
            #_4:checked~#x4 {
              display: block;
            }
            #_5:checked~#x5 {
              display: block;
            }
            #_6:checked~#x6 {
              display: block;
            }
            #_7:checked~#x7 {
              display: block;
            }
            #_8:checked~#x8 {
              display: block;
            }


			.data {
				min-height: 450px;
				padding: 2px 0;
				
}
.button {
              border: 1px solid rgb(222, 214, 225);
              font-style: italic;
			  float: left;
			  width: 20%;
            }
.chackers {
	float: left;
			  clear: left;

}

.data label{
color: white;
}
        </style>
    </head>
    <body>

		<div class="page">
			<div class="container">
				<div class="title-and-group">
					<h3>Звіти з лабораторних робіт з дисципліни:</h3>
					<h3>"ІНТЕРНЕТ ТЕХНОЛОГІЇ та ПРОЄКТУВАННЯ ВЕБ ЗАСТОСУВАНЬ"</h3>
					<h5>Студент группи ІС-13  Харчук Антон Віталійович</h5>
				</div>
				<img class="foto" src="Decor/photo-of-mine.jpg" alt="MyPhoto" >
			</div>
			<br>
			<hr>
			<br>
			<table>
				<tr class="labs">
					<th><a href="zvit1.html">Лабораорна робота 1</a></th>
					<th><a href="zvit2.html">Лабораорна робота 2</a></th>
					<th><a href="zvit3.html">Лабораорна робота 3</a></th>
					<th><a href="zvit4.html">Лабораорна робота 4</a></th>
					<th><a href="">Лабораорна робота 5</a></th>
					<th><a href="">Лабораорна робота 6</a></th>
					<th><a href="">Лабораорна робота 7</a></th>
					<th><a href="">Лабораорна робота 8</a></th>
					<th><a href="">Лабораорна робота 9</a></th>
				</tr>
			</table>

			<div class="data">
			<br>
						<input class="chackers" type="radio" name="type" id="_1" />
            					<label class="button" for="lab1">Постановка задачі, тема, <br>мета лабораторної роботи №2</label>
            					<input  class="chackers" type="radio" name="type" id="_2" />
            					<label class="button" for="lab1">Списки</label>
            					<input  class="chackers" type="radio" name="type" id="_3" />
            					<label class="button" for="lab1">Ідентифікатори</label>
            					<input  class="chackers" type="radio" name="type" id="_4" />
            					<label class="button" for="lab1">Відступи</label>
            					<input  class="chackers" type="radio" name="type" id="_5" />
            					<label class="button" for="lab1">Плаваючі елементи</label>
            					<input  class="chackers" type="radio" name="type" id="_6" />
            					<label class="button" for="lab1">Селектори тегу і класу</label>
            					<input  class="chackers" type="radio" name="type" id="_7" />
            					<label class="button" for="lab1">Інші селeктори</label>
            					<input class="chackers"  type="radio" name="type" id="_8" />
            					<label class="button" for="lab1">Групування селекторів</label>
			
					
            				         <span class="fillling" id="x1"> У програмному коді лабораторної работи №2 застосувати селектори тегу
              і класу на свій розсуд. У програмному коду лабораторної роботи №2 застосувати
              ідентифікатори. На свій розсуд застосувати сусідні, дочірні селектори, селектор атрибута
              та універсальний селектор. За допомогою каскадних таблиць стилів виконати на свій розсуд стильове
              оформлення текстових елементів. Показати як оформлюються:<br>
              ⎯ списки,<br>
              ⎯ різноманітні властивості кольору і фону,<br>
              ⎯ зовнішні та внутрішні відступи<br><br>
              Тема: КАСКАДНІ ТАБЛИЦІ СТИЛІВ. СЕЛЕКТОРИ .ІДЕНТИФІКАТОРИ.
              СТИЛЬОВЕ ОФОРМЛЕННЯ ТЕКСТОВИХ ЕЛЕМЕНТІВ В HTML-
              ДОКУМЕНТАХ.<br><br>
              Мета: придбати практичні навички роботи з селекторами, ідентифікаторами,
              списками, різноманітними властивостями кольору і фону, зовнішними
              та внутрішними відступами, плаваючими елементами, оформленням
              текстових елементів</span>
            <span class="fillling" id="x2">
              <img  src="ScreenShonshots/laba2/lists c.png" class="screen-shors" alt="List" >
              <img  src="ScreenShonshots/laba2/float v.png" class="screen-shors"  alt="List" >
            </span>
            <span class="fillling" id="x3"> <img class="shot" src="ScreenShonshots/laba2/id c.png" alt="List" class="screen-shors" >
              <img class="shot1" src="ScreenShonshots/laba2/id v.png" alt="List" class="screen-shors" ></span>
            <span class="fillling" id="x4">
              Padding та margin <br>
              <img  src="ScreenShonshots/laba2/padding c.png" alt="List" class="screen-shors" >
              <img  src="ScreenShonshots/laba2/padding v.png" alt="List" class="screen-shors" >
         
            </span>
            <span class="fillling" id="x5">
              <img  src="ScreenShonshots/laba2/float c.png" alt="List" class="screen-shors" >
              <img  src="ScreenShonshots/laba2/float v.png" alt="List" class="screen-shors" >
            
            </span>
            <span class="fillling" id="x6">
              CSS селектор тегу<br>
              <img  src="ScreenShonshots/laba2/Селектор тегу.png" alt="List" class="screen-shors" ><br>
              CSS селектор класу<br>
              <img  src="ScreenShonshots/laba2/Селектор класу.png" alt="List" class="screen-shors" >
            </span>
            <span class="fillling" id="x7">
              <img  src="ScreenShonshots/laba2/stectors1 c.png" alt="List" class="screen-shors" >
            </span>
            <span class="fillling" id="x8">
              <img  src="ScreenShonshots/laba2/groupselectors c.png" alt="List" class="screen-shors" >
            </span>
				
        


			</div>
		
		</div>	

    </body>
</html>